# cdi-demo

./: README.md
cdi-demo/: pom.xml
cdi-demo/src/main/java/org/javaee7/cdi/: Account.java  App.java  Book.java  BookService.java  CardValidator.java  CreditCard.java  Customer.java  CustomerCreatorWizard.java  CustomerService.java  Digit.java  EightDigits.java  FileService.java  InventoryService.java  IsbnGenerator.java  IssnGenerator.java  ItemServerConnection.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Login.java  Main.java  NumberGenerator.java  Order.java  ThirteenDigits.java  ValidationAlgorithm.java
cdi-demo/src/main/java/org/javaee7/cdi/alternatives/: MockEightToThirteen.java  MockFileProducer.java  MockNumberGenerator.java
cdi-demo/src/main/java/org/javaee7/cdi/annotations/: Added.java  Algorithm.java  EightDigits.java  Loggable.java  NumberOfDigits.java  Random.java  Readable.java  Removed.java  Sanitize.java  ThirteenDigits.java  Violated.java
cdi-demo/src/main/java/org/javaee7/cdi/constraints/: ChronologicalDates.java  Email.java  URL.java
cdi-demo/src/main/java/org/javaee7/cdi/constraints/groups/: Delivery.java  Payment.java
cdi-demo/src/main/java/org/javaee7/cdi/decorators/: FromEightToThirteen.java
cdi-demo/src/main/java/org/javaee7/cdi/interceptors/: LoggingInterceptor.java  ValidationInterceptor.java
cdi-demo/src/main/java/org/javaee7/cdi/producers/: Account.java  AlgoProducer.java  FileReaderProducer.java  LoggingProducer.java  NumberProducer.java  ValidatorProducer.java
cdi-demo/src/main/java/org/javaee7/cdi/validators/: ChronoLogicalDateValidator.java  PastDateValidator.java  URLValidator.java
cdi-demo/src/main/java/validators/: URLValidator.java
cdi-demo/src/main/resources/: ValidationMessages.properties
cdi-demo/src/main/test/org/javaee7/cdi/: BookServiceApiTest.java  ConstraintValidatorTest.java  CustomerServiceTest.java  FileServiceApiTest.java  ItemServerConnectionTest.java
cdi-demo/src/test/java/org/javaee7/cdi/: AppTest.java
